In [2]:
import pandas as pd
import numpy as np

In [4]:
hum = pd.read_csv("humidity.csv")
hum

       연도  분기  지역         평균   중앙값          분산
0    2018   1  경기  62.105397  62.0  486.490239
1    2018   2  경기  70.884377  74.0  475.442921
2    2018   3  경기  77.074957  81.0  315.853409
3    2018   4  경기  68.506293  71.0  507.012878
4    2019   1  경기  60.782458  61.0  528.228382
..    ...  ..  ..        ...   ...         ...
235  2022   4  제주  72.008643  73.0  342.817981
236  2023   1  제주  70.400253  71.0  419.766095
237  2023   2  제주  77.609485  83.0  452.907236
238  2023   3  제주  86.916058  89.0  139.605124
239  2023   4  제주  73.391466  74.0  330.596973

[240 rows x 6 columns]

In [19]:
hum.drop('중앙값',axis=1,inplace=True)
hum = hum.rename(columns={'평균':'습도_평균', '분산':'습도_분산'})
hum

       연도  분기  지역      습도_평균       습도_분산
0    2018   1  경기  62.105397  486.490239
1    2018   2  경기  70.884377  475.442921
2    2018   3  경기  77.074957  315.853409
3    2018   4  경기  68.506293  507.012878
4    2019   1  경기  60.782458  528.228382
..    ...  ..  ..        ...         ...
235  2022   4  제주  72.008643  342.817981
236  2023   1  제주  70.400253  419.766095
237  2023   2  제주  77.609485  452.907236
238  2023   3  제주  86.916058  139.605124
239  2023   4  제주  73.391466  330.596973

[240 rows x 5 columns]

In [5]:
tem_rain = pd.read_excel("./꿀벌_기온_강수량.xlsx")
tem_rain

,연도,분기,지역,평균기온,최고기온,최저기온,기온_중앙값,기온_분산,평균강수량,최고강수량,최저강수량,강수량_중앙값,강수량_분산
0,2018,1,서울,0.833333,8.1,-4.0,-1.6,27.362222,29.200000,49.5,8.5,29.6,280.246667
1,2018,2,서울,18.100000,23.1,13.0,18.2,17.006667,174.600000,222.0,130.3,171.5,1406.286667
2,2018,3,서울,26.033333,28.8,21.5,27.8,10.442222,152.233333,202.6,68.5,185.6,3553.802222
3,2018,4,서울,6.766667,13.1,-0.6,7.8,31.815556,72.000000,120.5,16.4,79.1,1831.340000
4,2019,1,서울,2.400000,7.1,-0.9,1.0,11.646667,16.866667,26.8,0.0,23.8,143.742222
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,13.533333,18.3,6.8,15.5,23.975556,52.133333,102.5,19.6,34.3,1304.415556
236,2023,1,제주,9.033333,12.4,6.7,8.0,5.948889,63.500000,78.2,52.6,59.7,116.446667
237,2023,2,제주,18.700000,22.4,15.2,18.5,8.660000,278.400000,408.1,134.8,292.3,12545.420000
238,2023,3,제주,26.666667,28.0,25.4,26.6,1.128889,204.866667,291.8,126.6,196.2,4586.062222
239,2023,4,제주,14.100000,19.2,9.4,13.7,16.086667,50.366667,74.0,21.3,55.8,477.642222

In [6]:
tem_rain.columns

Index(['연도', '분기', '지역', '평균기온', '최고기온', '최저기온', '기온_중앙값', '기온_분산', '평균강수량',
       '최고강수량', '최저강수량', '강수량_중앙값', '강수량_분산'],
      dtype='object')

In [8]:
tem_rain.drop(['최고기온', '최저기온', '기온_중앙값','최고강수량', '최저강수량', '강수량_중앙값'],axis=1, inplace=True)
tem_rain

       연도  분기  지역       평균기온      기온_분산       평균강수량        강수량_분산
0    2018   1  서울   0.833333  27.362222   29.200000    280.246667
1    2018   2  서울  18.100000  17.006667  174.600000   1406.286667
2    2018   3  서울  26.033333  10.442222  152.233333   3553.802222
3    2018   4  서울   6.766667  31.815556   72.000000   1831.340000
4    2019   1  서울   2.400000  11.646667   16.866667    143.742222
..    ...  ..  ..        ...        ...         ...           ...
235  2022   4  제주  13.533333  23.975556   52.133333   1304.415556
236  2023   1  제주   9.033333   5.948889   63.500000    116.446667
237  2023   2  제주  18.700000   8.660000  278.400000  12545.420000
238  2023   3  제주  26.666667   1.128889  204.866667   4586.062222
239  2023   4  제주  14.100000  16.086667   50.366667    477.642222

[240 rows x 7 columns]

In [11]:
tem_rain = tem_rain.rename(columns={'평균기온':'기온_평균', '평균강수량':'강수량_평균'})
tem_rain

       연도  분기  지역      기온_평균      기온_분산      강수량_평균        강수량_분산
0    2018   1  서울   0.833333  27.362222   29.200000    280.246667
1    2018   2  서울  18.100000  17.006667  174.600000   1406.286667
2    2018   3  서울  26.033333  10.442222  152.233333   3553.802222
3    2018   4  서울   6.766667  31.815556   72.000000   1831.340000
4    2019   1  서울   2.400000  11.646667   16.866667    143.742222
..    ...  ..  ..        ...        ...         ...           ...
235  2022   4  제주  13.533333  23.975556   52.133333   1304.415556
236  2023   1  제주   9.033333   5.948889   63.500000    116.446667
237  2023   2  제주  18.700000   8.660000  278.400000  12545.420000
238  2023   3  제주  26.666667   1.128889  204.866667   4586.062222
239  2023   4  제주  14.100000  16.086667   50.366667    477.642222

[240 rows x 7 columns]

In [12]:
air = pd.read_csv("air_pollution_final.csv")
air

,연도,분기,지역,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,이산화황_분산,이산화질소_분산,오존_분산,일산화탄소_분산,미세먼지_분산,초미세먼지_분산
0,2018,1,서울,0.005333,0.034000,0.019333,0.600000,52.333333,32.000000,2.222222e-07,6.666667e-07,0.000025,0.000000,0.222222,2.666667
1,2018,1,경기,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1.212163e-06,6.247196e-05,0.000053,0.010163,27.572667,16.416464
2,2018,1,강원,0.003722,0.018778,0.028333,0.594444,42.888889,29.388889,1.867284e-06,2.472840e-05,0.000061,0.028302,83.098765,42.348765
3,2018,1,충북,0.004667,0.023889,0.023833,0.733333,50.333333,34.111111,1.555556e-06,2.554321e-05,0.000052,0.026667,16.777778,18.098765
4,2018,1,충남,0.003951,0.018000,0.025878,0.500000,48.487805,27.634146,1.070791e-06,2.697561e-05,0.000065,0.014146,28.249851,26.768590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2022,4,전북,0.002167,0.011119,0.026262,0.316667,34.976190,21.380952,1.388889e-07,1.548583e-05,0.000015,0.006151,57.118481,25.188209
196,2022,4,전남,0.002492,0.009523,0.028400,0.355385,27.415385,14.692308,3.730178e-07,1.071101e-05,0.000032,0.008625,27.196686,17.720710
197,2022,4,경북,0.002681,0.011435,0.025246,0.353623,30.086957,17.820896,1.289645e-06,2.082546e-05,0.000024,0.011183,73.151859,35.430608
198,2022,4,경남,0.002852,0.013852,0.027056,0.414815,26.296296,15.648148,2.373114e-07,2.082990e-05,0.000024,0.004966,26.023320,13.042867
199,2022,4,제주,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,1.388889e-07,3.222222e-06,0.000010,0.002222,13.138889,9.555556

In [15]:
air_new = pd.read_excel("대기오염물질_2023.xlsx")
air_new = air_new.rename(columns={'도시':'지역'})
air_new

,연도,분기,지역,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,이산화황_분산,이산화질소_분산,오존_분산,일산화탄소_분산,미세먼지_분산,초미세먼지_분산
0,2023,1,강원,0.002633,0.014400,0.031133,0.470000,43.000000,23.333333,2.888889e-08,1.446667e-06,4.928222e-05,0.001400,72.000000,2.888889
1,2023,1,경기,0.002533,0.024867,0.024200,0.470000,57.666667,30.666667,2.222222e-09,1.802222e-06,5.368667e-05,0.001267,117.555556,4.222222
2,2023,1,경남,0.003200,0.018567,0.030900,0.486667,38.666667,20.666667,6.666667e-09,2.955556e-07,3.616667e-05,0.000422,66.888889,1.555556
3,2023,1,경북,0.003000,0.013967,0.031200,0.436667,45.666667,23.333333,2.000000e-08,5.088889e-07,3.992000e-05,0.001089,89.555556,0.888889
4,2023,1,서울,0.003100,0.028500,0.023733,0.556667,54.000000,29.000000,6.666667e-09,1.340000e-06,5.312889e-05,0.001089,98.666667,4.666667
5,2023,1,전남,0.002667,0.011767,0.033167,0.413333,42.000000,19.666667,1.555556e-08,2.688889e-07,3.321556e-05,0.000156,60.666667,1.555556
6,2023,1,전북,0.002167,0.013700,0.031633,0.390000,55.000000,29.666667,2.222222e-09,8.866667e-07,5.307556e-05,0.000867,84.666667,8.222222
7,2023,1,제주,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,2.666667e-08,6.066667e-07,2.034667e-05,0.000289,128.222222,8.666667
8,2023,1,충남,0.003233,0.016100,0.031500,0.443333,58.333333,30.333333,8.888889e-09,1.326667e-06,5.738000e-05,0.000622,69.555556,11.555556
9,2023,1,충북,0.002433,0.017533,0.026467,0.503333,55.000000,30.000000,2.222222e-09,1.202222e-06,5.899556e-05,0.000956,84.666667,4.666667
10,2023,2,강원,0.001733,0.007300,0.044233,0.330000,39.333333,14.333333,8.888889e-09,8.066667e-07,1.282222e-06,0.000000,237.555556,8.222222
11,2023,2,경기,0.002200,0.013133,0.042867,0.333333,46.333333,19.666667,8.888889e-09,1.488889e-07,5.015556e-06,0.000289,6.888889,0.888889
12,2023,2,경남,0.002733,0.011667,0.042967,0.373333,36.666667,15.333333,6.222222e-08,4.542222e-06,1.562222e-06,0.001667,10.888889,6.000000
13,2023,2,경북,0.002533,0.008633,0.043267,0.323333,43.000000,17.333333,6.666667e-09,3.335556e-06,1.432889e-05,0.000089,254.888889,6.222222
14,2023,2,서울,0.002767,0.016433,0.042767,0.393333,43.000000,18.666667,2.222222e-09,7.200000e-07,7.055556e-06,0.000022,3.555556,1.555556
15,2023,2,전남,0.002600,0.007000,0.042800,0.343333,38.000000,14.333333,1.555556e-08,6.020000e-06,6.548889e-06,0.001867,6.888889,6.888889
16,2023,2,전북,0.002067,0.007767,0.045933,0.306667,45.000000,20.000000,1.555556e-08,2.288889e-07,1.755556e-07,0.000022,203.555556,2.888889
17,2023,2,제주,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,1.555556e-08,2.955556e-07,4.066667e-07,0.000289,1.555556,1.555556
18,2023,2,충남,0.002900,0.009000,0.046567,0.333333,47.333333,19.666667,8.888889e-09,3.582222e-06,6.882222e-06,0.000956,8.000000,4.666667
19,2023,2,충북,0.001933,0.009967,0.042667,0.336667,44.000000,18.333333,2.222222e-09,3.288889e-07,1.708889e-06,0.000022,326.000000,4.222222
20,2023,3,강원,0.001733,0.005267,0.029133,0.316667,19.333333,8.666667,6.666667e-09,6.666667e-09,5.488889e-07,0.000022,2.888889,2.666667
21,2023,3,경기,0.002133,0.009800,0.033167,0.346667,24.333333,13.333333,1.555556e-08,1.946667e-06,2.815556e-06,0.002067,6.888889,4.222222
22,2023,3,경남,0.002567,0.010033,0.028400,0.356667,19.666667,12.333333,8.888889e-09,2.868889e-06,1.771556e-05,0.000156,216.666667,2.888889
23,2023,3,경북,0.002500,0.007200,0.029667,0.313333,23.666667,13.000000,2.222222e-09,3.822222e-07,3.388889e-06,0.000267,6.888889,6.222222
24,2023,3,서울,0.002667,0.013167,0.034767,0.360000,22.333333,13.666667,1.880791e-37,1.077556e-05,1.304889e-05,0.003267,11.555556,6.222222
25,2023,3,전남,0.002667,0.005500,0.030233,0.346667,20.333333,10.666667,6.666667e-09,5.600000e-07,3.466667e-07,0.000022,266.000000,8.222222
26,2023,3,전북,0.002167,0.005867,0.032967,0.293333,24.000000,13.666667,2.222222e-09,8.666667e-08,4.362222e-06,0.000156,0.222222,0.222222
27,2023,3,제주,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,2.222222e-09,2.240000e-06,7.446667e-06,0.000867,8.666667,3.555556
28,2023,3,충남,0.002867,0.007200,0.035600,0.380000,24.333333,13.666667,2.222222e-09,2.042222e-06,6.268889e-06,0.000022,304.666667,18.666667
29,2023,3,충북,0.001700,0.007533,0.028567,0.333333,22.000000,12.666667,8.888889e-09,4.955556e-07,1.088889e-07,0.000089,2.000000,0.222222
30,2023,4,강원,0.002233,0.010433,0.027067,0.390000,25.666667,15.000000,0.000000e+00,1.762222e-06,5.962222e-06,0.001156,6.000000,5.555556
31,2023,4,경기,0.002567,0.019000,0.022067,0.430000,34.333333,19.333333,2.888889e-08,8.000000e-08,1.220222e-05,0.000867,269.555556,8.222222
32,2023,4,경남,0.002733,0.015033,0.028333,0.436667,24.000000,15.000000,6.666667e-09,8.000000e-08,2.692667e-05,0.000422,0.000000,0.222222
33,2023,4,경북,0.002633,0.011700,0.028233,0.420000,31.333333,18.333333,2.222222e-09,2.422222e-07,1.184222e-05,0.000556,6.888889,6.888889
34,2023,4,서울,0.002700,0.023667,0.022267,0.490000,31.333333,17.666667,0.000000e+00,1.726667e-06,9.348889e-06,0.000089,379.555556,14.888889
35,2023,4,전남,0.002567,0.009200,0.030500,0.380000,26.000000,13.333333,8.888889e-09,6.066667e-07,1.726667e-06,0.000467,0.222222,0.222222
36,2023,4,전북,0.002100,0.010733,0.028867,0.373333,32.000000,17.666667,1.555556e-08,4.340000e-06,7.402222e-06,0.001267,12.666667,16.222222
37,2023,4,제주,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,2.222222e-09,1.215556e-06,7.295556e-06,0.000289,326.000000,6.888889
38,2023,4,충남,0.002967,0.012300,0.027967,0.410000,34.000000,19.333333,0.000000e+00,1.622222e-07,2.222222e-07,0.000089,0.666667,0.222222
39,2023,4,충북,0.001967,0.014167,0.022867,0.473333,33.333333,20.000000,1.555556e-08,4.168889e-06,2.628889e-06,0.003089,17.555556,14.000000

In [16]:
air_total = pd.concat([air_new, air], ignore_index=True)
air_total

,연도,분기,지역,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,이산화황_분산,이산화질소_분산,오존_분산,일산화탄소_분산,미세먼지_분산,초미세먼지_분산
0,2023,1,강원,0.002633,0.014400,0.031133,0.470000,43.000000,23.333333,2.888889e-08,1.446667e-06,0.000049,0.001400,72.000000,2.888889
1,2023,1,경기,0.002533,0.024867,0.024200,0.470000,57.666667,30.666667,2.222222e-09,1.802222e-06,0.000054,0.001267,117.555556,4.222222
2,2023,1,경남,0.003200,0.018567,0.030900,0.486667,38.666667,20.666667,6.666667e-09,2.955556e-07,0.000036,0.000422,66.888889,1.555556
3,2023,1,경북,0.003000,0.013967,0.031200,0.436667,45.666667,23.333333,2.000000e-08,5.088889e-07,0.000040,0.001089,89.555556,0.888889
4,2023,1,서울,0.003100,0.028500,0.023733,0.556667,54.000000,29.000000,6.666667e-09,1.340000e-06,0.000053,0.001089,98.666667,4.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,전북,0.002167,0.011119,0.026262,0.316667,34.976190,21.380952,1.388889e-07,1.548583e-05,0.000015,0.006151,57.118481,25.188209
236,2022,4,전남,0.002492,0.009523,0.028400,0.355385,27.415385,14.692308,3.730178e-07,1.071101e-05,0.000032,0.008625,27.196686,17.720710
237,2022,4,경북,0.002681,0.011435,0.025246,0.353623,30.086957,17.820896,1.289645e-06,2.082546e-05,0.000024,0.011183,73.151859,35.430608
238,2022,4,경남,0.002852,0.013852,0.027056,0.414815,26.296296,15.648148,2.373114e-07,2.082990e-05,0.000024,0.004966,26.023320,13.042867
239,2022,4,제주,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,1.388889e-07,3.222222e-06,0.000010,0.002222,13.138889,9.555556

In [21]:
df_merge = pd.merge(hum, tem_rain, on=["연도","분기","지역"], how="inner")
df_merge2 = pd.merge(df_merge, air_total, on=["연도","분기","지역"], how="inner")
df_merge2

,연도,분기,지역,습도_평균,습도_분산,기온_평균,기온_분산,강수량_평균,강수량_분산,이산화황_평균,...,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,이산화황_분산,이산화질소_분산,오존_분산,일산화탄소_분산,미세먼지_분산,초미세먼지_분산
0,2018,1,경기,62.105397,486.490239,-0.166667,28.015556,32.766667,481.842222,0.004946,...,0.021151,0.580645,56.774194,35.946237,1.212163e-06,6.247196e-05,5.292357e-05,0.010163,27.572667,16.416464
1,2018,2,경기,70.884377,475.442921,17.166667,17.002222,156.966667,1339.875556,0.003538,...,0.036817,0.396774,46.247312,24.365591,9.582611e-07,5.419979e-05,2.746121e-05,0.005904,92.444213,14.984622
2,2018,3,경기,77.074957,315.853409,24.700000,11.126667,183.000000,7013.886667,0.003065,...,0.027247,0.348387,24.236559,12.397849,5.549775e-07,2.664100e-05,1.296034e-05,0.005508,25.169846,8.454619
3,2018,4,경기,68.506293,507.012878,5.233333,29.068889,66.133333,1460.162222,0.003570,...,0.014527,0.556989,48.247312,27.591398,6.322118e-07,8.293884e-05,1.491594e-05,0.012989,173.497977,64.134120
4,2019,1,경기,60.782458,528.228382,1.166667,12.162222,21.600000,226.106667,0.004333,...,0.021065,0.646237,68.709677,42.204301,6.953405e-07,6.775257e-05,6.178078e-05,0.009798,75.259799,32.915250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,342.817981,13.533333,23.975556,52.133333,1304.415556,0.001167,...,0.040167,0.266667,28.166667,14.333333,1.388889e-07,3.222222e-06,9.805556e-06,0.002222,13.138889,9.555556
236,2023,1,제주,70.400253,419.766095,9.033333,5.948889,63.500000,116.446667,0.001600,...,0.043900,0.333333,40.666667,18.000000,2.666667e-08,6.066667e-07,2.034667e-05,0.000289,128.222222,8.666667
237,2023,2,제주,77.609485,452.907236,18.700000,8.660000,278.400000,12545.420000,0.001533,...,0.047733,0.250000,39.666667,14.333333,1.555556e-08,2.955556e-07,4.066667e-07,0.000289,1.555556,1.555556
238,2023,3,제주,86.916058,139.605124,26.666667,1.128889,204.866667,4586.062222,0.001500,...,0.032800,0.266667,20.000000,10.333333,2.222222e-09,2.240000e-06,7.446667e-06,0.000867,8.666667,3.555556
239,2023,4,제주,73.391466,330.596973,14.100000,16.086667,50.366667,477.642222,0.001467,...,0.041433,0.276667,25.333333,12.333333,2.222222e-09,1.215556e-06,7.295556e-06,0.000289,326.000000,6.888889

In [22]:
df_merge2.columns

Index(['연도', '분기', '지역', '습도_평균', '습도_분산', '기온_평균', '기온_분산', '강수량_평균',
       '강수량_분산', '이산화황_평균', '이산화질소_평균', '오존_평균', '일산화탄소_평균', '미세먼지_평균',
       '초미세먼지_평균', '이산화황_분산', '이산화질소_분산', '오존_분산', '일산화탄소_분산', '미세먼지_분산',
       '초미세먼지_분산'],
      dtype='object')

In [25]:
# '_분산'이 포함된 모든 열 이름을 가져옴
variance_columns = [col for col in df_merge2.columns if '_분산' in col]

# 각 '_분산' 열에 대해 루트를 씌워서 '_표준편차' 열을 생성
for col in variance_columns:
    std_col = col.replace('_분산', '_표준편차')
    df_merge2[std_col] = np.sqrt(df_merge2[col])

df_merge2

,연도,분기,지역,습도_평균,습도_분산,기온_평균,기온_분산,강수량_평균,강수량_분산,이산화황_평균,...,초미세먼지_분산,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차
0,2018,1,경기,62.105397,486.490239,-0.166667,28.015556,32.766667,481.842222,0.004946,...,16.416464,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724
1,2018,2,경기,70.884377,475.442921,17.166667,17.002222,156.966667,1339.875556,0.003538,...,14.984622,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998
2,2018,3,경기,77.074957,315.853409,24.700000,11.126667,183.000000,7013.886667,0.003065,...,8.454619,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683
3,2018,4,경기,68.506293,507.012878,5.233333,29.068889,66.133333,1460.162222,0.003570,...,64.134120,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378
4,2019,1,경기,60.782458,528.228382,1.166667,12.162222,21.600000,226.106667,0.004333,...,32.915250,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,342.817981,13.533333,23.975556,52.133333,1304.415556,0.001167,...,9.555556,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206
236,2023,1,제주,70.400253,419.766095,9.033333,5.948889,63.500000,116.446667,0.001600,...,8.666667,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920
237,2023,2,제주,77.609485,452.907236,18.700000,8.660000,278.400000,12545.420000,0.001533,...,1.555556,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219
238,2023,3,제주,86.916058,139.605124,26.666667,1.128889,204.866667,4586.062222,0.001500,...,3.555556,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618
239,2023,4,제주,73.391466,330.596973,14.100000,16.086667,50.366667,477.642222,0.001467,...,6.888889,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669

In [27]:
# '_분산'이 포함된 모든 열 이름을 가져옴
variance_columns = [col for col in df_merge2.columns if '_분산' in col]
df_merge2.drop(variance_columns, axis=1,inplace=True)

In [28]:
df_merge2

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,...,초미세먼지_평균,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,...,35.946237,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,...,24.365591,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,...,12.397849,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,...,27.591398,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,...,42.204301,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,...,14.333333,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,...,18.000000,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,...,14.333333,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,...,10.333333,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,...,12.333333,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669

In [48]:
disease=pd.read_excel("꿀벌_질병별 발생여부_최최종.xlsx")
disease

,연도,분기,지역,미국부저병,유럽부저병,백목병,석고병,노제마증,기문응애증,벼룩파리감염증,낭충봉아부패병,날개불구바이러스감염증,검은여왕벌방바이러스감염증,카슈미르벌바이러스감염증,급성벌마비증,만성벌마비증,이스라엘급성마비증
0,2018,1,강원,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2019,1,강원,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2020,1,강원,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2018,2,강원,0,0,0,0,1,0,0,1,2,4,0,0,1,0
4,2019,2,강원,0,1,1,0,3,0,0,3,1,2,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2022,2,제주,0,0,0,0,0,0,0,0,0,0,0,0,0,0
196,2021,3,제주,0,0,0,0,0,0,0,0,0,0,0,0,0,0
197,2022,3,제주,0,0,0,0,0,0,0,0,0,0,0,0,0,0
198,2021,4,제주,0,0,0,0,0,0,0,0,0,0,0,0,0,0
199,2022,4,제주,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [49]:
disease = disease[['연도','분기','지역','낭충봉아부패병']]
disease

       연도  분기  지역  낭충봉아부패병
0    2018   1  강원        0
1    2019   1  강원        0
2    2020   1  강원        0
3    2018   2  강원        1
4    2019   2  강원        3
..    ...  ..  ..      ...
195  2022   2  제주        0
196  2021   3  제주        0
197  2022   3  제주        0
198  2021   4  제주        0
199  2022   4  제주        0

[200 rows x 4 columns]

In [50]:
disease.loc[:,'낭충봉아부패병'] = disease['낭충봉아부패병'].apply(lambda x: 1 if x >= 1 else 0)
disease

       연도  분기  지역  낭충봉아부패병
0    2018   1  강원        0
1    2019   1  강원        0
2    2020   1  강원        0
3    2018   2  강원        1
4    2019   2  강원        1
..    ...  ..  ..      ...
195  2022   2  제주        0
196  2021   3  제주        0
197  2022   3  제주        0
198  2021   4  제주        0
199  2022   4  제주        0

[200 rows x 4 columns]

In [54]:
disease['낭충봉아부패병'].value_counts()

낭충봉아부패병
0    124
1     76
Name: count, dtype: int64

In [52]:
df_merge3 = pd.merge(df_merge2, disease, on=["연도","분기","지역"], how="left")
df_merge3

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,...,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차,낭충봉아부패병
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,...,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724,1.0
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,...,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998,1.0
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,...,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683,1.0
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,...,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378,1.0
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,...,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,...,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206,0.0
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,...,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920,NaN
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,...,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219,NaN
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,...,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618,NaN
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,...,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669,NaN

In [59]:
disease_new = pd.read_excel("꿀벌_낭충봉아발생여부.xlsx")
disease_new

       연도   분기  지역  낭충봉아부패병
0    2018    1  강원        0
1    2019    1  강원        0
2    2020    1  강원        0
3    2018    2  강원        1
4    2019    2  강원        3
..    ...  ...  ..      ...
245  2023  all  전북        0
246  2023  all  충남        4
247  2023  all  충북        4
248  2023  all  서울        0
249  2023  all  제주        0

[250 rows x 4 columns]

In [60]:
disease_new.loc[:,'낭충봉아부패병'] = disease_new['낭충봉아부패병'].apply(lambda x: 1 if x >= 1 else 0)
disease_new

       연도   분기  지역  낭충봉아부패병
0    2018    1  강원        0
1    2019    1  강원        0
2    2020    1  강원        0
3    2018    2  강원        1
4    2019    2  강원        1
..    ...  ...  ..      ...
245  2023  all  전북        0
246  2023  all  충남        1
247  2023  all  충북        1
248  2023  all  서울        0
249  2023  all  제주        0

[250 rows x 4 columns]

In [61]:
disease_new = disease_new[disease_new['분기']!='all']
disease_new

       연도 분기  지역  낭충봉아부패병
0    2018  1  강원        0
1    2019  1  강원        0
2    2020  1  강원        0
3    2018  2  강원        1
4    2019  2  강원        1
..    ... ..  ..      ...
235  2023  4  전북        0
236  2023  4  충남        0
237  2023  4  충북        0
238  2023  4  서울        0
239  2023  4  제주        0

[240 rows x 4 columns]

In [62]:
df_merge2

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,...,초미세먼지_평균,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,...,35.946237,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,...,24.365591,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,...,12.397849,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,...,27.591398,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,...,42.204301,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,...,14.333333,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,...,18.000000,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,...,14.333333,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,...,10.333333,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,...,12.333333,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669

In [63]:
df_final = pd.merge(df_merge2, disease_new, on=["연도","분기","지역"], how="inner")
df_final

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,...,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차,낭충봉아부패병
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,...,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724,1
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,...,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998,1
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,...,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683,1
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,...,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378,1
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,...,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,...,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206,0
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,...,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920,0
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,...,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219,0
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,...,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618,0
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,...,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669,0

In [71]:
df_final.to_csv("bee_data_0531ver.csv", index=False)

In [72]:
df = pd.read_csv("bee_data_0531ver.csv")

In [73]:
df

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,...,습도_표준편차,기온_표준편차,강수량_표준편차,이산화황_표준편차,이산화질소_표준편차,오존_표준편차,일산화탄소_표준편차,미세먼지_표준편차,초미세먼지_표준편차,낭충봉아부패병
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,...,22.056524,5.292972,21.950905,0.001101,0.007904,0.007275,0.100812,5.250968,4.051724,1
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,...,21.804654,4.123375,36.604311,0.000979,0.007362,0.005240,0.076835,9.614791,3.870998,1
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,...,17.772265,3.335666,83.748950,0.000745,0.005161,0.003600,0.074217,5.016956,2.907683,1
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,...,22.516946,5.391557,38.212069,0.000795,0.009107,0.003862,0.113968,13.171863,8.008378,1
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,...,22.983220,3.487438,15.036844,0.000834,0.008231,0.007860,0.098983,8.675241,5.737181,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,...,18.515344,4.896484,36.116694,0.000373,0.001795,0.003131,0.047140,3.624761,3.091206,0
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,...,20.488194,2.439034,10.791046,0.000163,0.000779,0.004511,0.016997,11.323525,2.943920,0
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,...,21.281617,2.942788,112.006339,0.000125,0.000544,0.000638,0.016997,1.247219,1.247219,0
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,...,11.815461,1.062492,67.720471,0.000047,0.001497,0.002729,0.029439,2.943920,1.885618,0
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,...,18.182326,4.010819,21.855027,0.000047,0.001103,0.002701,0.016997,18.055470,2.624669,0

In [74]:
stdev_columns = [col for col in df.columns if '_표준편차' in col]
df.drop(stdev_columns,axis=1,inplace=True)
df

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,낭충봉아부패병
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0

In [75]:
df.to_csv("bee_data_0531ver.csv", index=False)

In [76]:
df = pd.read_csv("bee_data_0531ver.csv")
df

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,낭충봉아부패병
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0

In [83]:
wind = pd.read_csv("wind_최종.csv")
wind = wind.rename(columns={'평균':'wind'})
wind

       연도  분기  지역      wind
0    2018   1  경기  1.786667
1    2018   2  경기  1.813333
2    2018   3  경기  1.466667
3    2018   4  경기  1.260000
4    2019   1  경기  1.493333
..    ...  ..  ..       ...
235  2022   4  제주  4.075000
236  2023   1  제주  3.750000
237  2023   2  제주  3.466667
238  2023   3  제주  3.141667
239  2023   4  제주  3.950000

[240 rows x 4 columns]

In [86]:
df_final2 = pd.merge(df, wind,on=["연도","분기","지역"], how="inner")
df_final2

,연도,분기,지역,습도_평균,기온_평균,강수량_평균,이산화황_평균,이산화질소_평균,오존_평균,일산화탄소_평균,미세먼지_평균,초미세먼지_평균,낭충봉아부패병,wind
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1,1.786667
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1,1.813333
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1,1.466667
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1,1.260000
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1,1.493333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0,4.075000
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0,3.750000
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0,3.466667
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0,3.141667
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0,3.950000

In [87]:
df_final2 = df_final2.rename(columns={'습도_평균':'humidity',
                '기온_평균':'temperature', 
                '강수량_평균':'rain', 
                '이산화황_평균' : 'SO2', 
                '이산화질소_평균':'NO2', 
                '오존_평균':'O3',
                '일산화탄소_평균':'CO', 
                '미세먼지_평균':'PM10',
                '초미세먼지_평균':'PM2.5', 
                '낭충봉아부패병':'sacbrood',
                })
df_final2

,연도,분기,지역,humidity,temperature,rain,SO2,NO2,O3,CO,PM10,PM2.5,sacbrood,wind
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1,1.786667
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1,1.813333
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1,1.466667
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1,1.260000
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1,1.493333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0,4.075000
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0,3.750000
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0,3.466667
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0,3.141667
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0,3.950000

In [88]:
sun = pd.read_csv("sun.csv")
sun

       연도  분기  지역         평균     중앙값          분산
0    2018   1  경기  62.244000  63.240   31.917297
1    2018   2  경기  52.405333  53.530    9.605255
2    2018   3  경기  54.034667  54.550   12.823870
3    2018   4  경기  60.632000  62.900   42.386103
4    2019   1  경기  62.636667  61.350   53.765738
..    ...  ..  ..        ...     ...         ...
235  2022   4  제주  49.432500  52.020  230.534511
236  2023   1  제주  46.427500  50.225   89.410511
237  2023   2  제주  42.005000  39.295   57.926973
238  2023   3  제주  44.953333  51.720  309.810842
239  2023   4  제주  47.930000  46.770  304.463764

[240 rows x 6 columns]

In [89]:
sun = sun.drop(['중앙값','분산'], axis=1)
sun

       연도  분기  지역         평균
0    2018   1  경기  62.244000
1    2018   2  경기  52.405333
2    2018   3  경기  54.034667
3    2018   4  경기  60.632000
4    2019   1  경기  62.636667
..    ...  ..  ..        ...
235  2022   4  제주  49.432500
236  2023   1  제주  46.427500
237  2023   2  제주  42.005000
238  2023   3  제주  44.953333
239  2023   4  제주  47.930000

[240 rows x 4 columns]

In [90]:
sun = sun.rename(columns={'평균':'sun'})
sun

       연도  분기  지역        sun
0    2018   1  경기  62.244000
1    2018   2  경기  52.405333
2    2018   3  경기  54.034667
3    2018   4  경기  60.632000
4    2019   1  경기  62.636667
..    ...  ..  ..        ...
235  2022   4  제주  49.432500
236  2023   1  제주  46.427500
237  2023   2  제주  42.005000
238  2023   3  제주  44.953333
239  2023   4  제주  47.930000

[240 rows x 4 columns]

In [91]:
df_final3 = pd.merge(df_final2, sun, on=['연도','분기','지역'], how='inner')
df_final3

,연도,분기,지역,humidity,temperature,rain,SO2,NO2,O3,CO,PM10,PM2.5,sacbrood,wind,sun
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1,1.786667,62.244000
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1,1.813333,52.405333
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1,1.466667,54.034667
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1,1.260000,60.632000
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1,1.493333,62.636667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0,4.075000,49.432500
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0,3.750000,46.427500
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0,3.466667,42.005000
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0,3.141667,44.953333
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0,3.950000,47.930000

In [94]:
df_final3 = df_final3.rename(columns={'humidity':'hum', 'temperature':'tem'})
df_final3

,연도,분기,지역,hum,tem,rain,SO2,NO2,O3,CO,PM10,PM2.5,sacbrood,wind,sun
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1,1.786667,62.244000
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1,1.813333,52.405333
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1,1.466667,54.034667
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1,1.260000,60.632000
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1,1.493333,62.636667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0,4.075000,49.432500
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0,3.750000,46.427500
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0,3.466667,42.005000
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0,3.141667,44.953333
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0,3.950000,47.930000

In [100]:
df_final3.to_csv("bee_data_0531_2036ver.csv", index=False)

In [101]:
test = pd.read_csv("bee_data_0531_2036ver.csv")
test

,연도,분기,지역,hum,tem,rain,SO2,NO2,O3,CO,PM10,PM2.5,sacbrood,wind,sun
0,2018,1,경기,62.105397,-0.166667,32.766667,0.004946,0.029183,0.021151,0.580645,56.774194,35.946237,1,1.786667,62.244000
1,2018,2,경기,70.884377,17.166667,156.966667,0.003538,0.019839,0.036817,0.396774,46.247312,24.365591,1,1.813333,52.405333
2,2018,3,경기,77.074957,24.700000,183.000000,0.003065,0.014065,0.027247,0.348387,24.236559,12.397849,1,1.466667,54.034667
3,2018,4,경기,68.506293,5.233333,66.133333,0.003570,0.028914,0.014527,0.556989,48.247312,27.591398,1,1.260000,60.632000
4,2019,1,경기,60.782458,1.166667,21.600000,0.004333,0.030344,0.021065,0.646237,68.709677,42.204301,1,1.493333,62.636667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022,4,제주,72.008643,13.533333,52.133333,0.001167,0.007333,0.040167,0.266667,28.166667,14.333333,0,4.075000,49.432500
236,2023,1,제주,70.400253,9.033333,63.500000,0.001600,0.008300,0.043900,0.333333,40.666667,18.000000,0,3.750000,46.427500
237,2023,2,제주,77.609485,18.700000,278.400000,0.001533,0.006500,0.047733,0.250000,39.666667,14.333333,0,3.466667,42.005000
238,2023,3,제주,86.916058,26.666667,204.866667,0.001500,0.005300,0.032800,0.266667,20.000000,10.333333,0,3.141667,44.953333
239,2023,4,제주,73.391466,14.100000,50.366667,0.001467,0.007167,0.041433,0.276667,25.333333,12.333333,0,3.950000,47.930000